.table {
    padding: 11px;
}
.thead {
    background: #42117a;
    color: #ffffff;
}
.tbody > a {
    border: 1px solid #e9e9e9;
}
.tbody > a:not(:first-child) {
    border-left: none;
}
.tbody a {
    border-top: none;
}
.circle-link {
    background: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.jquery-modal {
    opacity: 1;
    z-index: 999999;
    overflow: initial;
}

.custom-badge.primary {
    color: #ffffff;
    font-size: 13px;    
}
.custom-badge.primary div {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2px;
}
.custom-badge.primary div:nth-child(1) {
    background-color: var(--button_gradient_top_color);
}
.custom-badge.primary div:nth-child(2) {
    background-color: var(--button_gradient_top_color_hover);
}

.modal .price {
    font-size: 2.5em;
    font-weight: bold;
    color: #00830f;
    border-top: 1px solid #f3f3f3;
    margin: 20px -28px 0 !important;
    padding: 0 28px;
}

.modal .box i {
    font-size: 20px;
    background: #eaac1f;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #42117a;
    margin-right: 10px;
}

.modal a.close-modal {
    display: none;
}


.modal a.hide-modal {
    position: absolute;
    right: 15px;
    font-size: 30px;
    top: 0;
}

@media only screen and (max-width: 991px) {
    .tbody a > div {
        border-top: 1px solid #e9e9e9;
    }
    .tbody a > div:last-child {
        border-bottom: 1px solid #e9e9e9;
    }
    .tbody > a {
        border: none;
    }
  }
